[gd_scene load_steps=8 format=3 uid="uid://dp8884uo2bhj5"]

[ext_resource type="Script" uid="uid://bj22ahs1famwk" path="res://Scripts/Particles/Types/gravity_particle.gd" id="1_4nf17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrljh"]
size = Vector2(10, 10)

[sub_resource type="QuadMesh" id="QuadMesh_7bjen"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rqjt"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4lxk"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6ih8"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lowxi"]
size = Vector2(5, 5)

[node name="ParticleGravity" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4nf17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vrljh")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
mesh = SubResource("QuadMesh_7bjen")

[node name="LeftDetector" type="Area2D" parent="."]
position = Vector2(-10, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDetector"]
shape = SubResource("RectangleShape2D_2rqjt")

[node name="RightDetector" type="Area2D" parent="."]
position = Vector2(10, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDetector"]
shape = SubResource("RectangleShape2D_y4lxk")

[node name="TopDetector" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopDetector"]
shape = SubResource("RectangleShape2D_r6ih8")

[node name="BottomDetector" type="Area2D" parent="."]
position = Vector2(0, 10)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomDetector"]
shape = SubResource("RectangleShape2D_lowxi")
